name = Penceo IPE templates
description = This module is a helper addition to ctools panels in place editor widget.
package = Penceo
core = 7.x
version = 7.x-1.0

dependencies[] = ctools
dependencies[] = panels
dependencies[] = panels_ipe
dependencies[] = isotope